<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <installed facet="jst.web.jstl" version="1.2.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="me.spring" version="3.1"/>
  <installed facet="me.hibernate" version="4.1"/>
  <installed facet="jst.jaxrs" version="1.1"/>
  <installed facet="jst.web" version="2.4"/>
  <installed facet="maven" version="1.0"/>
  <installed facet="java" version="1.8"/>
</faceted-project>
