<zk>
<!-- 
	<client-config>
		<debug-js>true</debug-js>
	</client-config>
 

	<system-config>
	<disable-event_thread>false</disable-event-thread>
	</system-config>
	
	
-->
  
 <error-page>
 <exception-type>java.lang.Throwable</exception-type>
 <location>/error.zul</location>
</error-page>

  <system-config>
    <disable-event-thread>false</disable-event-thread>
  </system-config>



	
	<!-- session-config>	
	    <session-timeout>1800</session-timeout>    
	</session-config -->
	<listener>
		<description>ZK Exception Translation Listener</description>
		<listener-class>org.zkoss.spring.security.ui.ZkExceptionTranslationListener</listener-class>
	</listener>
	<!-- listener>
		<listener-class>org.zkoss.zkspringessentials.init.ExampleWebAppInit</listener-class>
	</listener -->
	
	
	<listener> 
		<description>Session cleanup</description> 
		<listener-class> 
				org.irri.iric.portal.admin.zkui.ZKSessionCleaner 
		</listener-class> 
	</listener> 

	<listener>
    	<listener-class>org.irri.iric.portal.admin.zkui.RecycleZKPage</listener-class>
	</listener>

	
<!-- 
	<listener>
		<description>ThreadLocal Synchronization Listener
		</description>
		<listener-class>org.zkoss.zkplus.util.ThreadLocalListener
		</listener-class>
	</listener>
	<preference>
		<name>ThreadLocal</name>
		<value>
			org.springframework.security.context.ThreadLocalSecurityContextHolderStrategy=contextHolder
		</value>
	</preference>
 -->
	<preference>
		<name>org.zkoss.zul.Window.defaultActionOnShow</name>
		<value></value>
	</preference>
	
	<preference>
		<name>org.zkoss.zul.listbox.rod</name>
		<value>true</value>
	</preference>

	<!-- preference>
		<name>org.zkoss.zul.grid.rod</name>
		<value>true</value>
	</preference -->
	
	<library-property>
    <name>org.zkoss.zul.grid.rod</name>
    <value>false</value>
	</library-property>
 	
 	<library-property>
    <name>org.zkoss.zul.grid.initRodSize</name>
    <value>25</value>
	</library-property>


 	 <library-property>
    <name>org.zkoss.theme.preferred</name>
    <value>greenlightwhitewin</value> 
	</library-property>
	
	<library-property>
    <name>org.zkoss.zul.nativebar</name>
    <value>true</value>
	</library-property>

	
	<!-- library-property>
	<name>org.zkoss.zul.Button.mold</name>
	<value>bs</value>
</library-property>
<library-property>
	<name>org.zkoss.zul.Menupopup.mold</name>
	<value>bs</value>
</library-property>
<library-property>
	<name>org.zkoss.zkmax.zul.Navbar.mold</name>
	<value>bs</value>
</library-property>
<library-property>
	<name>org.zkoss.zul.Paging.mold</name>
	<value>bs</value>
</library-property>
<library-property>
	<name>org.zkoss.zul.Panel.mold</name>
	<value>bs</value>
</library-property -->


	<!-- custom-attributes org.zkoss.zul.listbox.initRodSize="30"/ -->
	
</zk>