<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
 xmlns:aop="http://www.springframework.org/schema/aop"
 xmlns:context="http://www.springframework.org/schema/context" 
 xmlns:security="http://www.springframework.org/schema/security" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:mvc="http://www.springframework.org/schema/mvc"
 
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
       http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd   
                  http://www.springframework.org/schema/security
                   http://www.springframework.org/schema/security/spring-security-3.0.xsd   
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd" > 
    
    <!-- default-autowire-candidates="*Postges" -->
	
<!--  xmlns:zksp="http://www.zkoss.org/2008/zkspring/core"
             http://www.zkoss.org/2008/zkspring/core 
             http://www.zkoss.org/2008/zkspring/core/zkspring-core.xsd -->  
 
 
 	
	<bean id="contextApplicationContextProvider" class="org.irri.iric.portal.ApplicationContextProvider"></bean>
	
	
	<!--  bean id="Standalone" class="org.irri.iric.portal.backend.Standalone"/ -->
	
		<!-- from Swagger-master -->	
		
	
	<!--  context:component-scan base-package="org.irri.iric.portal.admin"/ -->
	<!--  context:component-scan base-package="org.zkoss.zkspringessentials,org.zkoss.spring.beans.zkcomponents"/ -->

	


   <!-- generated by myeclipse CRUD scaffolding -->
   <!-- import resource="classpath:iric-dao-context.xml"/ -->
   <!-- import resource="classpath:dev_crud_maker-dao-context.xml"/ -->
   <import resource="classpath:iric_prod_crud-dao-context.xml"/>
   
   <import resource="classpath:misc-dao-context.xml"/>
	
	
	<!--  DAO and domains generated using HibernateTools from Views are in this package -->
	<!-- context:component-scan base-package="org.irri.iric.portal.genotype.views"/ -->
	<!-- context:component-scan base-package="org.irri.iric.portal.variety.views"/ -->
	
	
	<context:component-scan base-package="org.irri.iric.portal.genotype.service"/>
	<context:component-scan base-package="org.irri.iric.portal.variety.service"/>
	<context:component-scan base-package="org.irri.iric.portal.genomics.service"/>
	<context:component-scan base-package="org.irri.iric.portal.gwas.service"/>
	<context:component-scan base-package="org.irri.iric.portal.gwas.dao"/>
	
	
	<!-- bean id="VarietyFacade" class="org.irri.iric.portal.variety.service.VarietyFacadeChadoImpl"  scope="session">
	 	<aop:scoped-proxy/>
	</bean -->

	<bean id="VarietyFacade" class="org.irri.iric.portal.variety.service.VarietyFacadeChadoImpl" />
	<bean id="GenotypeFacade" class="org.irri.iric.portal.genotype.service.GenotypeFacadeChadoImpl"/>
	<bean id="GenomicsFacade" class="org.irri.iric.portal.genomics.service.GenomicsFacadeImpl"/>
	<bean id="GwasFacade" class="org.irri.iric.portal.gwas.service.GwasFacadeImpl"/>
	


<bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
  <property name="corePoolSize" value="5" />
  <property name="maxPoolSize" value="10" />
  <property name="queueCapacity" value="25" />
</bean>



   <!-- import resource="classpath:iric-security-context.xml"/ -->
   <!-- import resource="classpath:dev_crud_maker-security-context.xml"/ -->
   <import resource="classpath:iric_prod_crud-security-context.xml"/>


   <!-- import resource="classpath:iric-service-context.xml"/ -->
   <!-- import resource="classpath:dev_crud_maker-service-context.xml"/ -->
   <import resource="classpath:iric_prod_crud-service-context.xml"/>


	<!-- for the ZK interface -->
	<!--  context:component-scan base-package="org.irri.iric.portal.genotype.zkui"/>
	<context:component-scan base-package="org.irri.iric.portal.variety.zkui"/>
    <context:component-scan base-package="org.irri.iric.portal.admin.zkui"/>
    <context:component-scan base-package="org.irri.iric.portal.genomics.zkui"/ -->
   

   <!-- for the phylotree generator in org.irri.iric.portal.variety.web.GermplasmController  -->
   <!-- import resource="classpath:dev_crud_maker-web-context.xml"/ -->
	
	<!-- bean id="ITestService" class="org.irri.iric.portal.genotype.service.TestService" / -->


	
	<!-- for rest webservice -->		
	<!--  context:component-scan base-package="org.irri.iric.portal.ws.rest" scoped-proxy="interfaces"/>
	<context:component-scan base-package="org.irri.iric.portal.remoteserver.blast" scoped-proxy="interfaces"/ -->
		
		
		<!-- for swagger>
		<bean id="beanConfig" class="com.wordnik.swagger.jaxrs.config.BeanConfig">
        <property name="title" value="IRIC Portal API"/>
        <property name="version" value="1.0.0" />
        <property name="basePath" value="http://localhost:8080/iric-portal"/>
        <property name="resourcePackage" value="org.irri.iric.portal.ws.rest"/>
        <property name="scan" value="true"/>
    	</bean>
    
		<bean id="apiListingResourceJSON" class="com.wordnik.swagger.jersey.listing.ApiListingResourceJSON"/>
    	<bean id="apiDeclarationProvider" class="com.wordnik.swagger.jersey.listing.JerseyApiDeclarationProvider" scope="singleton"/>
    	<bean id="resourceListingProvider" class="com.wordnik.swagger.jersey.listing.JerseyResourceListingProvider" scope="singleton"/>
    	<for swagger -->

		<!-- from Swagger-master -->		
		<!-- mvc:annotation-driven/ -->
    	<!-- mvc:default-servlet-handler/ -->
		<!-- context:property-placeholder location="classpath*:swagger.properties" ignoreUnresolvablePlaceholders="true"/ -->
    	<!--creates a controller at /api-docs from this uri, which serves swagger's raw documentation in JSON format. -->
    	<!-- bean class="com.mangofactory.swagger.configuration.DocumentationConfig" id="documentationConfig"/ -->
		
	<!--  zksp:zk-config/ -->

			
</beans>